{
  "name": "test",
  "version": "1.0.0",
  "description": "This is a node learning practice folder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app1.js"
  },
  "author": "Jasjot",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  }
}
